PORT=5000;
MONGO_URI=mongodb+srv://neha-:210280481@cluster0.ljuzc3b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



CLOUDINARY__CLOUD_NAME=drd0h8ihm
CLOUDINARY__API_KEY=148331552539851
CLOUDINARY__API_SECRET=R9XPE9p7EJINNmBbB89DN6qqyFg